<link href="payment.component.css" rel='stylesheet' type='text/css' /> 
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet" />
<div class="card">
    <div class="card-top border-bottom text-center"></div>
    <div class="card-body">
        <div class="row upper">
        <div class="row">
            <div class="col-md-7">
                <div class="left border">
                    <div class="row"> <span class="header">Payment</span>
                        <div class="icons"> <img src="https://img.icons8.com/color/48/000000/visa.png" /> <img src="https://img.icons8.com/color/48/000000/mastercard-logo.png" /> <img src="https://img.icons8.com/color/48/000000/maestro.png" /> </div>
                    </div>
                    <form> <span>Cardholder's name:</span> <input placeholder="Linda Williams"> <span>Card Number:</span> <input placeholder="0125 6780 4567 9909">
                        <div class="row">
                            <div class="col-4"><span>Expiry date:</span> <input placeholder="YY/MM"> </div>
                            <div class="col-4"><span>CVV:</span> <input id="cvv"> </div>
                        </div> <input type="checkbox" id="save_card" class="align-left"> <label for="save_card">Save card details to wallet</label><br>
                        <input type="checkbox"><label>Cash On Delivary</label>
                    </form>
                </div>
            </div>
            <div class="col-md-5">
                <div class="right border">
                    <div class="header">Order Summary</div>
                    <p>Address of Delivery</p>
                    <div class="row item">
                        <textarea id="w3review" name="w3review" rows="4" cols="50" [(ngModel)] = "oaddress1">
                            {{oaddress1}}
                        </textarea>
                    </div>
                    <p>1 item</p>
                    <div class="row item">
                        <div class="col-4 align-self-center"><img class="img-fluid" src="http://localhost:8080/RESTAPI_BOOKSAVERS/Image/{{bookImage}}"></div>
                        <div class="col-8">
                            <div class="row"><b>$ {{bookPrice}}</b></div>
                            <div class="row text-muted">{{bookName}}</div>
                            <div class="row">Qty:1</div>
                        </div>
                    </div>
                    <hr>
                    <div class="row lower">
                        <div class="col text-left">Subtotal</div>
                        <div class="col text-right">$ {{bookPrice}}</div>
                    </div>
                    <div class="row lower">
                        <div class="col text-left">Delivery</div>
                        <div class="col text-right">Free</div>
                    </div>
                    <div class="row lower">
                        <div class="col text-left"><b>Total to pay</b></div>
                        <div class="col text-right"><b>$ {{bookPrice}}</b></div>
                    </div>
                    <div class="row lower">
                        
                    </div> <button (click) = "showToaster()" class="btn">Place order</button>
                    <p class="text-muted text-center">Complimentary Shipping & Returns</p>
                </div>
            </div>
        </div>
    </div>
    <div> </div>
</div>