.img {
  float:  left;
  width:  100px;
  height: 100px;
  background-size: cover;
}
button{
  border-radius: 10px;
  background-color:lightcyan;
  width: auto;
  row-gap: 15pxS;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.search-container {
    margin-top: 20px;
    margin-left: 500px;
    width:360px;
    border-radius:5px;
	margin-bottom:20px;
}
.search-container button {
  width:40px;
  padding : 0em 0em 0.3em 0em;
margin: 0px 0px;
color: black;
font-size: 18px;
margin-bottom: 10px;
font-family: cursive;
background: white;
border-radius: 20px;
font-weight: 75;
/*border-style: inset;*/
border-color: white;

}

body{
  background-color:lavender;
}

input[type="text"] {
	width: 300px;
	padding : 0em 0em 0.3em 0em;
	margin: 0px 0px;
	color: black;
	font-size: 18px;
	margin-bottom: 10px;
	font-family: cursive;
	background: white;
	border-radius: 7px;
	font-weight: 75;
	/*border-style: inset;*/
	border-color: white;
}