
  <!DOCTYPE html>
<html>
<head>
	<title>List Of Books</title>
	<link href="show-images.component.css" rel='stylesheet' type='text/css' />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<body>
  <br>
<div class="search-container">
  <form (ngSubmit)="Books()">
    <input type="text" placeholder="Search by Category..." name="search" [(ngModel)] = "categoryName">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
</div>
<div *ngIf = "flag != 1  && flag1 == 1">
<div class="row">
<div class="col-md-3" *ngFor="let sbook of sbooks">
  <div class="card"  >
  <img src="http://localhost:8080/RESTAPI_BOOKSAVERS/Image/{{sbook.bookImage}}"  height="250px" />
  <div class="card-body">
    <p class = "card-text">{{sbook.bookName}}</p>
    <p class="card-text">{{sbook.authorName}}</p>
   <button (click) = Buy(sbook.bookName)>Buy Now</button>&nbsp;&nbsp;
   <button (click) = addToCart(sbook)>Add To Cart</button><br>
   <p class="card-text">{{sbook.userId}}</p>
   </div>
</div><br>
</div>
</div>
</div>

<div *ngIf = "flag == 1">
  <div class="row">
    <div class="col-md-3" *ngFor="let sbook of sbooks1">
      <div class="card"  >
      <img src="http://localhost:8080/RESTAPI_BOOKSAVERS/Image/{{sbook.bookImage}}"  height="250px" />
      <div class="card-body">
        <p class = "card-text">{{sbook.bookName}}</p>
        <p class="card-text">{{sbook.authorName}}</p>
       <button (click) = Buy(sbook.bookName)>Buy Now</button>&nbsp;&nbsp;
       <button (click) = addToCart(sbook)>Add To Cart</button><br>
       <p class="card-text">{{sbook.userId}}</p>
       </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>