<!DOCTYPE html>
<html>		
<head>
	<title>Upload Book</title>
	<link href="book.component.css" rel='stylesheet' type='text/css' />
	<!--<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />-->
</head>
<body>
	<div class="round5">
		<h1>Upload Book</h1>
		
	</div>
	<div class = "round2" align = "left">
		<div class="round3">
			<form #imageForm="ngForm" class="form-group" (ngSubmit)="OnSubmit(imageForm.value)">
				<br>
				<input type="text" #bookName ngModel name="bookName" id="bookName" placeholder="Book Name"><br>
				
				<!--<input type="text" #categoryName ngModel name="categoryName" id="categoryName" placeholder="Category Name">-->
				<label>Choose BookCategory</label>
				<div class="form-group">
      				
      				<select class="form-control" #categoryName ngModel name="categoryName" id="categoryName" placeholder="Category Name"style="width: 360px; height: 37px;
      							font-family: cursive;font-size: 17px;">
						<option hidden disabled selected >Select Category</option>
        				<option value = "Auto Biography">Auto Biography</option>
        				<option value = "Story">Story</option>
        				<option value = "Comic">Comic</option>
        				<option value = "Education">Education</option>
        				<option value = "Novels">Novels</option>
        				<option value = "Business">Business</option>
        				<option value = "Motivation">Motivation</option>
        				<option value = "History">History</option>
        				<option value = "Epics">Epics</option>

      				</select>
				</div>
					
				<input type="text" #authorName ngModel name="authorName" id="authorName" placeholder="Author Name" ><br>
					
					
				<img [src]="imageUrl" >
				<input type="file" #bookImage accept="Image/*" (change)="handleFileInput($event.target.files)">
				<br>
					
				<input type="number"  #bookPrice ngModel name="bookPrice" id="bookPrice" placeholder="Book Price"><br>
				<label>Choose SellType</label><br>
				<div class="form-group">
      				
      				<select class="form-control" #selltype ngModel name="selltype" id="selltype" placeholder="Category Name" style="width: 360px;height: 37px;font-family: cursive;font-size: 17px;">
					  	<option hidden="">Choose SellType</option>
        				<option value = "sell">Sell</option>
        				<option value = "rent">Rent</option>
      				</select>
				</div>
				<!--<input type="text" #categoryName ngModel name="selltype" id="selltype" placeholder="Sell/Rent">-->

				
				<button type="submit" class="btn btn-warning" style="width: 360px">Upload Book</button>
			</form>
		</div>
	</div>
	
	
</body>
</html>