body{
	background-image: url("https://stylemagazines.com.au/wp-content/uploads/2015/12/Dollarphotoclub_71053938.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	font-family: cursive;
	font-style: normal; 
	font-variant: normal; 
  	/*backdrop-filter: blur(5px);*/
	

}
.round2 {
  
  border-color: black;
  margin-top: 0;
  margin-left: 200px;
  width: 500px;
  height: 450px;
  display: inline;

}
.round3 {
	 border-radius: 2px;
	text-align: left;
	color: white;
	margin-left: 100px;
	width: 450px;
	height: 575px;
 	margin-top:-2px;
 	border-style: inset;
  /*border-color:  #DBA901;*/
  backdrop-filter: blur(5px);
  /*background: #DBA901*/
}


.round4 {
	width: 97%;
	padding: 0em 0em 0em 0.5em;
	color: white;
	font-size: 18px;
	outline: none;
	background: white;
	border-radius: 5px;
	font-weight: 100;
	font-family: 'cursive', sans-serif;
}
.div1 {
  border-radius: 5px;
  background-color: white;
  padding: 10px;
}
.round5 {
	text-align:left;
	margin-left:150px;
	color: white;
	font-family: cursive;
	font-size: 25px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 500; 
	line-height: 26.4px;
}

form {
	padding: 0% 5% 0%;
	
	
}

form li{
	
	list-style: none;
	margin-bottom: 20px;
	width: 50px;
	height: 100%;

	
}
form label{
	color: black;
	font-size: 18px;
		
}
form img {
	width:360px;
	height:100px;
	margin-left: 0px;
	margin-right: 0px;
	border-radius: 5px;
	background-color:white;
	border-color: black;
	
}
.border { border-width: 2px; border-color: black; border-style: solid; }


.round6 {
	width: 90%;
	padding : 0em 0em 0.3em 0em;
	margin: 0px 0px;
	color: black;
	font-size: 18px;
	margin-bottom: 5px;
	font-family: cursive;
	outline: none;
	background: white;
	border-radius: 5px;
	font-weight: 75;

}

/*::placeholder {
  color: black;
  opacity: 1; 
}

:-ms-input-placeholder { 
 color: black;
}

::-ms-input-placeholder {  
 color: #DBA901;
}*/

input[type="text"], input[type="number"], input[type="file"] {
	width: 360px;
	padding : 0em 0em 0.3em 0em;
	margin: 0px 0px;
	color: black;
	font-size: 18px;
	margin-bottom: 10px;
	font-family: cursive;
	
	background: white;
	border-radius: 5px;
	font-weight: 75;
	/*border-style: inset;*/
	border-color: white;
}

