<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>RegistrationForm</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="register.component.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
		<script src="https://use.fontawesome.com/c22b87e151.js"></script>
	</head>

	<body>

		<div class="wrapper" style="background-image: url('https://images.unsplash.com/photo-1474366521946-c3d4b507abf2?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=750&q=80');">
			<div class="inner">
				<div class="image-holder">
					<img src="https://images.unsplash.com/photo-1562232573-0305012a8818?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=675&q=80" alt="">
				</div>
				<form  #registerForm="ngForm" (ngSubmit)="register()">
					<h3>Registration Form</h3>
					<div class="form-group">
						<input type="text" name="firstName" [(ngModel)]='user.firstName' placeholder="First Name" class="form-control">
						<input type="text" name="lastName" [(ngModel)]='user.lastName' placeholder="Last Name" class="form-control">
					</div>
					
					<div class="form-wrapper">
						<input type="text" name="emailId" [(ngModel)]='user.emailId' placeholder="Email Address" class="form-control">
					</div>
					
					<div class="form-wrapper">
						<input type="password"name="password" [(ngModel)]='user.password' placeholder="Password" class="form-control" >
						<i class="zmdi zmdi-lock"></i>
					</div>
					
					<div class="form-wrapped">
						<input type="text" name="street" [(ngModel)]='user.street'placeholder="Street" class="form-control">
					</div>
					<div class="form-group">
						<input type="text" name="city" [(ngModel)]='user.city' placeholder="City" class="form-control">
						<input type="text" name="state" [(ngModel)]='user.state'placeholder="State" class="form-control">
					</div>
					<input type="submit"  value="Register" class="register-button">
				</form>
			</div>
		</div>
		
	</body>
</html>