<html>
<body>
<h2>Orders List</h2>
<div class="row">
<div class="col-md-3" *ngFor="let order of orders" >
  <div class="card">
  <div class="card-body">
    <p class = "card-text">{{order.orderId}}</p>
    <p class = "card-text">{{order.orderStatus}}</p>
    <p class = "card-text">{{order.orderDate|date: 'dd-MMMM-yyyy'}}</p>
    <p class = "card-text">{{order.orderType}}</p>
    <button (click) = details(order.orderId,order.orderStatus,order.orderDate)>Details</button>
   </div>
</div>
</div>
</div>
<br>
<br><br><br><br><br><br><br><br>
</body>
</html>