.img {
    float:  left;
    width:  100px;
    height: 100px;
    background-size: cover;
  }
  button{
    border-radius: 10px;
    background-color:lightcyan;
    width: auto;
    row-gap: 15pxS;
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .collapsible:hover {
    background-color: #555;
  }
  .collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  body{
    background-color:lavender;
  }
  