<!DOCTYPE html>
<html>
<head>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
  
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-secondary sticky-top">
    
        
        <div class="collapse navbar-collapse" id="navbarColor01">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a *ngIf="!booksService.getUserLogged()" class="nav-link" routerLink="home">Home</a>
              </li>
            <li class="nav-item">
              <a *ngIf="booksService.getUserLogged()" class="nav-link" routerLink="dashboard">Dashboard</a>
            </li>
            <li class="nav-item">
              <a *ngIf="!booksService.getUserLogged()"class="nav-link" routerLink="login">Login</a>
            </li>
            <li class="nav-item">
              <a *ngIf="!booksService.getUserLogged()" class="nav-link" routerLink="register">Register</a>
            </li>
              
            <li class="nav-item">
              <a *ngIf="booksService.getUserLogged()" class="nav-link" routerLink="show-images">Books</a>
            </li>
            <li class="nav-item">
              <a *ngIf="booksService.getUserLogged()" class="nav-link" routerLink="book">Upload Book</a>
            </li>         
          
          
        </ul>
          
        
        </div>
      </nav>
            
	
</body>
</html>
