<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link href="dashboard.component.css" rel='stylesheet' type='text/css' />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
  <body>  
    
      <td>
        <h1 style = "color:white;margin-right:850px;font-family:Lucida Handwriting;">Hi..{{user}}</h1>
      </td>
      <td style ="align:right;">
          
            <div class="dropdown">
              <button class="btn btn-light btn-lg dropdown-toggle">Profile<span class="caret"></span>
                <span class="glyphicon glyphicon-user"></span>
              </button>
              <div class="dropdown-content">
                <a class="nav-link" routerLink="/uploads">My Uploads</a>
                <a class="nav-link" routerLink="/cart">Cart</a>
                <a class="nav-link" routerLink="/profile" >Update Profile</a>
                <a class="nav-link" routerLink="/orders" >My Orders</a>
                <a  class="nav-link" routerLink="/login"  (click)="logout()">Logout</a>
              </div>
            </div>
          
      </td> 
      <h2 style="margin-left:100px; margin-top:150px; color:white ;font-family:Lucida Handwriting;font-size:40px;">
       <b>There is no friend as loyal </b></h2><br/>
       <h2 style="margin-left:250px; margin-top:3px; color:white ;font-family:Lucida Handwriting;font-size:40px;">
          <b>as a book</b></h2><br>
      
      <div class="search-container">
        <form (ngSubmit)="Books()">
          <input type="text" placeholder="Search by Book Name..." name="search" [(ngModel)] = "bookName">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
      </div>
    <br>
      <div *ngIf = "flag == 1">
        <div class="row">
          <div class="col-md-3" *ngFor="let book of books">
            <div class="card"  >
            <img src="http://localhost:8080/RESTAPI_BOOKSAVERS/Image/{{book.bookImage}}"  height="250px" />
            <div class="card-body">
              <p class = "card-text">{{book.bookName}}</p>
              <p class="card-text">{{book.authorName}}</p>
             <button (click) = Buy(book.bookName)>Buy Now</button>&nbsp;&nbsp;
             <button (click) = addToCart(book)>Add To Cart</button><br>
             </div>
            </div>
          </div>
        </div>
      </div>
  </body>
</html>
