body{
	background-image: url("https://ldsmag.com/wp-content/uploads/2017/08/Books-1.jpg");
	 background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	font-family: cursive;
	font-style: normal; 
	font-variant: normal;
	height:500px;
}


.dropbtn {
    background-color: black;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

.search-container {
	margin-top:50px;
    margin-left: 200px;
    width:360px;
    border-radius:5px;
	margin-bottom:20px;
}
input[type="text"] {
	width: 300px;
	padding : 0em 0em 0.3em 0em;
	margin: 0px 0px;
	color: black;
	font-size: 18px;
	margin-bottom: 10px;
	font-family: cursive;
	background: white;
	border-radius: 7px;
	font-weight: 75;
	/*border-style: inset;*/
	border-color: white;
}
.search-container button {
    width:40px;
    padding : 0em 0em 0.3em 0em;
	margin: 0px 0px;
	color: black;
	font-size: 18px;
	margin-bottom: 10px;
	font-family: cursive;
	background: white;
	border-radius: 20px;
	font-weight: 75;
	/*border-style: inset;*/
	border-color: white;

}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
