<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Booksavers</title>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <!--headerIncludes-->

	<!-- css files -->
	<link rel="stylesheet" href="login.component.css" type="text/css" media="all"> <!-- Style-CSS --> 
	<link href="login.component.css" rel="stylesheet" type="text/css" media="all">
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">
	<!-- //google fonts -->
	
</head>

<body>

    <div id="page" class="page">

    <!-- main -->
<div class="w3layouts-main bg bg1" title="image : 3000x800" style="background-color: rgba(0, 0, 0, 0); margin-top: 0px;"> 
	<div class="bg-layer">
		<h1 class="editContent" title="Heading">booksavers Login form</h1>
		<div class="header-main editContent" title="Login Form" style="color: rgb(0, 0, 0); font-size: 10px; background-color: rgba(255, 255, 255, 0.04); font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; outline: none; outline-offset: -2px; cursor: inherit;">
			<div class="main-icon">
				<span class="fa fa-eercast"></span>
			</div>
			<div class="header-left-bottom">
				<form #loginForm="ngForm" (ngSubmit)="login()" method="post">
					<div class="icon1 editContent medium-editor-placeholder" style="outline: rgba(233, 94, 94, 0.5) solid 2px; cursor: pointer; outline-offset: -2px; color: rgb(0, 0, 0); font-size: 10px; background-color: rgba(255, 255, 255, 0.94); font-family: Hind, sans-serif;">
						
				
						<input type="email" name="emailId" [(ngModel)]='user.emailId' placeholder="Email Address" required="">
					</div>
					<div class="icon1 editContent" style="color: rgb(0, 0, 0); font-size: 9px; background-color: rgba(255, 255, 255, 0.94); font-family: Hind, sans-serif;">
				
						<input type="password" name="password" [(ngModel)]='user.password' placeholder="Password" required="">
					</div>
					<div class="bottom">
						<button class="btn editContent" style="outline: none; cursor: inherit;"><a routerlink="dashboard">login</a></button>
					</div>
				</form>	
			</div>
		</div>
		<!-- copyright -->
		<div class="copyright" title="copyright">
			<p>© 2020 Booksavers Login Form . All rights reserved
		</div>
		<!-- //copyright --> 
	</div>
</div>	
<!-- //main --></div>

</body></html>