<html><body>
<h2>My Uploads</h2>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
<div class="row">
<div class="col-md-3" *ngFor="let book of books">
  <div class="card">
  <img src="http://localhost:8080/RESTAPI_BOOKSAVERS/Image/{{book.bookImage}}"  height="250px" />
  <div class="card-body">
    <p class = "card-text">{{book.bookName}}</p>
    <p class = "card-text">{{book.authorName}}</p>
    <p class = "card-text">{{book.categoryName}}</p>
    <p class="card-text">{{book.bookPrice | currency: 'INR'}}</p>
    <p class = "card-text">{{book.bookStatus}}</p>
   </div>
</div>
</div>
</div>
</body>
</html>