
body{
	background-image: url("https://image.freepik.com/vector-gratis/viejo-libro-abierto_135176-144.jpg");
	background-repeat: no-repeat;
	background-attachment:scroll;
	background-size:cover;
	font-family: cursive;
	font-style: normal; 
	font-variant: normal; 
	
  		

}

.round3 {
	text-align: left;
	color: black;
	margin-left: 20px;
	width: 1000px;
 	height: 450px;
	 font-size: 20px;

}


.round5 {
	text-align:right;
	margin-right:350px;
	color: black;
	font-family: cursive;
	font-size: 24px; 
	font-style: normal; 
	font-variant: normal; 
	font-weight: 700; 
	line-height: 26.4px;
}

form {
	padding: 0% 5% 0%;
}

form li{
	
	list-style: none;
	margin-bottom: 20px;
	width: 100%;
	height: 100%;

	
}
form label{
	color: black;
	font-size: 18px;
		
}
form img {
	width:300px;
	height:400px;
	margin-left: 0px;
	margin-right: 0px;
	border-radius: 5px;
	background-color:white;
	
}

input[type="text"], input[type="number"], input[type="file"] {
	width: 90%;
	padding : 0em 0em 0.3em 0em;
	margin: 0px 0px;
	color: black;
	font-size: 18px;
	margin-bottom: 5px;
	font-family: cursive;
	outline: none;
	background: white;
	border-radius: 5px;
	font-weight: 75;
	border-color: black;
}

input[type="submit"]{
	
	font-size: 20px;
	border: #0000009e;
	font-weight: 100;
	color: #fff;
	width: 10%;
	height: 10%;
	padding: 5px 5px;
	font-family: cursive;
	font-style: normal; 
	font-variant: normal; 
	width: 100%;
	border-radius: 5px;
	background: darkgreen;
	
}

.leftdiv { 
  
  margin-left : 150px;
  float: left;
  
} 
.rightdiv { 
  margin-top : 50px;
  float: right;
} 
 form p {
   color:black;
 }        