<!DOCTYPE html>
<html>
	<head>
		<title>Details</title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
		<!--<link href="style3.css" rel='stylesheet' type='text/css' />-->
	</head>
	<body>
		<div class="round5">
            <br>
            <br>
			<h1>Details</h1>	
		</div>
	
		
		<form>			
			<div class="round3">
				<div class="leftdiv"> 
	         		<img src="http://localhost:8080/RESTAPI_BOOKSAVERS/Image/{{od.book.bookImage}}"  height= "250px"/>
            	</div>
            	<div class="rightdiv">
	            	<table>
						<tr>
							<td>Book Name</td>
							<td>: {{od.book.bookName}}</td><br>
						</tr>
						<tr>
							<td>Author Name</td>
							<td>: {{od.book.authorName}}</td><br>
						</tr>
						<tr>
							<td>Category Name</td>
							<td>: {{od.book.categoryName}}</td><br>
						</tr>
						<tr>
							<td>Book Price</td>
							<td>: {{od.totalPrice | currency:'INR'}}</td><br>
						</tr>
                        <tr>
							<td>Order Id:</td>
							<td>: {{od.orders.orderId}}</td><br>
						</tr>
                        <tr>
							<td>Book Id:</td>
							<td>: {{od.book.bookId}}</td><br>
						</tr>
                        <tr>
							<td>Order Status:</td>
							<td>: {{orderStatus}}</td><br>
						</tr>
                        <tr>
							<td>Order Date:</td>
							<td>: {{orderDate|date: 'dd-MMMM-yyyy'}}</td><br>
						</tr>
						<tr>
							<td><button (click) = cancel(od.orders.orderId,od.book.bookId,od.book.bookStatus,od.book.ruserId)>Cancel</button></td>
                            <td><button (click) = recieved(od.book.bookId,od.book.selltype,od.orders.orderStatus,od.orders.orderId)>Recieved</button></td>
						</tr>

					</table>
            	</div>
			</div>
		</form>

	</body>
</html>