<html>
<body>
<h2>Your WishList {{cartItems.length}}</h2>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
<div class="row">
<div class="col-md-3" *ngFor="let item of cartItems">
  <div class="card">
  <img src="http://localhost:8080/RESTAPI_BOOKSAVERS/Image/{{item.bookImage}}"  height="250px" />
  <div class="card-body">
    <p class = "card-text">{{item.bookName}}</p>
    <p class = "card-text">{{item.authorName}}</p>
    <button (click) = Buy(item.bookName)>Buy Now</button>&nbsp;&nbsp;
   </div>
</div>
</div>
</div>
</body>
</html>