<html>
<body>

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
<link href="home.component.css" rel="stylesheet" />
<header>

    <div class="wrapper">
        <!--<div class="logo">
            <img src="https://i.postimg.cc/GpdP362Q/logo.png" alt="">
        </div>-->
<ul class="nav-area">
<li><a href="#">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#categories">Categories</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
<div class="welcome-text">
        <h1 style="font-family: Lucida Handwriting;font-size:100px"><i>
Booksavers</i></h1><i><p style="font-family: Lucida Handwriting; font-size:25px;margin-left:10px;color:white">Sell and Rent <br>Second Hand Books Online</p></i>

    </div>
</header>
<br>
<section id="about" class="about">
<h1 style="align :center">ABOUT</h1>      
                
                  <br>
            	<p style = "font-size : 25px; margin-left:20px; margin-right:20px;">The book store industry is indeed a very large industry and pretty much thriving
	in all the parts of the world. 
A small help as part of the big industry is our Booksavers.

Book savers is an online web application where the customer 
	can purchase 
	   books online. Through our web browser the customers can search for a book 
	by its title
           or author, later can add to the shopping cart and finally purchase 
		using online payment
           facility.

We can find books of various categories including novels, 
	puranas, historical 
           books & academics.

The main moto in developing this website is to protect
	 the environment
           by introducing the concept of reusability by lessening the printing books.
	

With the help 
           our website, we can fill the space between needy and the ones who had them.
</p>  
		
		 
              
    </section><!-- End About Me Section -->

<section id="categories" class="categories">
<br>
<h1 align = "center" style="color:white">CATEGORIES</h1><br>
<div class="row" style="margin-top: 4px">
	<div class="col-md-3">
	  <div class="card border-0" style="width: 18rem;">
	  	<img class="card-img-top" src="https://media.istockphoto.com/vectors/old-fashioned-open-fairytale-storybook-with-text-design-vector-id173776882" height="250px" />
		  <div class="card-body">
		    <p class = "card-text"  style="font-size:25px"> STORY </p>

		  </div>
	   </div>
	</div>
	<div class="col-md-3">
	  <div class="card border-0" style="width: 18rem;" >
	  	<img class="card-img-top" src="https://tse3.mm.bing.net/th?id=OIP.jWeBbwSenXKzOVxhs2t8YQHaD9&pid=Api&P=0&w=295&h=159" alt="Card image cap" height="250px" />
		  <div class="card-body">
		    <p class = "card-text"  style="font-size:25px"> AUTO BIOGRAPHY </p>

		  </div>
	   </div>
	</div>
	<div class="col-md-3">
	  <div class="card border-0" style="width: 18rem;">
	  	<img class="card-img-top" src="https://s3-eu-central-1.amazonaws.com/websites-production/unicaf/wp-content/uploads/2016/05/EDUCATION-text.jpg" alt="Card image cap" height="250px" />
		  <div class="card-body">
		    <p class = "card-text"  style="font-size:25px"> EDUCATION </p>

		  </div>
	   </div>
	</div>
	<div class="col-md-3">
	  <div class="card border-0" style="width: 18rem;">
	  	<img class="card-img-top" src="https://tse2.mm.bing.net/th?id=OIP.kvtkAwQ75WVzZsH0KmsDYAHaEY&pid=Api&P=0&w=277&h=164" alt="Card image cap" height="250px" />
		  <div class="card-body">
		    <p class = "card-text"  style="font-size:25px"> BUSINESS </p>

		  </div>
	   </div>
	</div>
	<div class="col-md-3">
	  <div class="card border-0" style="width: 18rem;">
	  	<img class="card-img-top" src="https://tse4.mm.bing.net/th?id=OIP.M1aGjRYRLLwnKv0jbWSXnAHaFn&pid=Api&P=0&w=199&h=152" alt="Card image cap" height="250px" />
		  <div class="card-body">
		    <p class = "card-text"  style="font-size:25px"> COMICS </p>

		  </div>
	   </div>
	</div>
	<div class="col-md-3">
	  <div class="card border-0" style="width: 18rem;">
	  	<img class="card-img-top" src="https://tse3.mm.bing.net/th?id=OIP.4-IA8XRNAb5kD8k2ZH_CaAHaFv&pid=Api&P=0&w=227&h=177" alt="Card image cap" height="250px" />
		  <div class="card-body">
		    <p class = "card-text"  style="font-size:25px"> EPICS </p>

		  </div>
	   </div>
	</div>
	<div class="col-md-3">
	  <div class="card border-0" style="width: 18rem;">
	  	<img class="card-img-top" src="https://cdn2.penguin.com.au/covers/original/9780241289334.jpg" alt="Card image cap" height="250px" />
		  <div class="card-body">
		    <p class = "card-text"  style="font-size:25px"> HISTORY </p>

		  </div>
	   </div>
	</div>
	<div class="col-md-3">
	  <div class="card border-0" style="width: 18rem;">
	  	<img class="card-img-top" src="http://4.bp.blogspot.com/-kWb5OCYUUAs/TmmNkko_TyI/AAAAAAAAMfo/0aQFC3MGh9A/s1600/DSC_0864+%25282%2529.JPG" alt="Card image cap" height="250px" />
		  <div class="card-body">
		    <p class = "card-text" style="font-size:25px"> TRAVELS </p>

		  </div>
	   </div>
	</div>
</div>

</section><!-- End About Me Section -->

<section id="contact" class="contact">
<br>
<h1 align = "center">CONTACT US</h1><br>
	<div class="id1">
   <div class="id">
	<br><br>
	<div id= "center">
	<img src="https://tse4.mm.bing.net/th?id=OIP.YAyz7CrMG6AekBgmc7OpGgHaHa&pid=Api&P=0&w=300&h=300" width = 25%>
	</div>
	<h2 align = "center">Address</h2>

	<p align = "center">SVECW</p>
	<p align = "center">BHIMAVARAM , WEST GODAVARI</p>
	<p align = "center">ANDHRA PRADESH,INDIA</p>
	</div>
   <div class="id">
	<br><br>
	<div id= "center">
	<img src="https://www.netclipart.com/pp/m/35-350169_computer-icons-email-cover-clip-art-information-.png" width = 25%><br><br>
	</div>
	
	<h2 align = "center">Email</h2>
	<p align = "center" style="font-size:23px">booksavers@gmail.com</p>
	</div>
   <div class="id">
<br><br>
<div id= "center">
	<img src="http://2.bp.blogspot.com/-oOZCnjoEJKw/UgByPh2tQJI/AAAAAAAAAbI/FdmLfJi89Bc/s1600/telephone.png" width = 25%><br><br>
	</div>
	<h2 align = "center">Phone</h2>
	<p align = "center" style="font-size:23px">7036792449</p>
   </div>
</div>


</section><!-- End About Me Section -->

</body>
<!---->
</html>