<!DOCTYPE html>
<html>
	<head>
		<title>Details</title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />
		<!--<link href="style3.css" rel='stylesheet' type='text/css' />-->
	</head>
	<body>
		<div class="round5">
			<h1>Details</h1>	
		</div>
	
		
		<form>			
			<div class="round3">
				<div class="leftdiv"> 
	         		<img src="http://localhost:8080/RESTAPI_BOOKSAVERS/Image/{{book1.bookImage}}"  height= "250px"/>
            	</div>
            	<div class="rightdiv">
	            	<table>
						<tr>
							<td>Book Name</td>
							<td>: {{book1.bookName}}</td>
						</tr>
						<tr>
							<td>Author Name</td>
							<td>: {{book1.authorName}}</td>
						</tr>
						<tr>
							<td>Category Name</td>
							<td>: {{book1.categoryName}}</td>
						</tr>
						<tr>
							<td>Book Price</td>
							<td>: {{bookPrice | currency:'INR'}}</td>
						</tr>
						<tr>
							<td>Sell Type</td>
							<td><select name="book" #type (change) = 'Books(type.value)'><br/>
                <option>Select Buy/Rent</option>
                <option class = 'option' value="sell">Buy</option>
                <option class = 'option' value="rent">Rent</option>
            </select></td>
						</tr>
	
						<tr>
							<td>Seller Name</td>
							<td><div *ngIf = "flag1 == 1">
            <select name="book" #mySelect (change) = 'price(mySelect.value)'><br/>
                <option>Select Seller</option>
                <option class = 'option' *ngFor="let seller of sellers" value = "{{seller.bookPrice}},{{seller.bookId}},{{seller.user.emailId}},{{seller.bookStatus}},{{seller.selltype}},{{seller.bookName}}" >{{seller.user.firstName}}</option>
            </select><br/>
            </div></td>
						</tr>
						<tr *ngIf = "type1 == 'rent' ">
								<td>No of Months</td>
								<td><input type="number" name="months" [(ngModel)] = "months" placeholder="No of months"></td>
							</tr>
						
						<tr>
							<td><button (click) = order(bookId)>Order</button></td>
						</tr>

					</table>
            	</div>
			</div>
		</form>

	</body>
</html>