<!DOCTYPE html>
<html>
<head>
	<title>Profile</title>
	<link href="profile.component.css" rel='stylesheet' type='text/css' />
</head>
<body>
	<div class="round5">
			<h1><b>Profile Update</b></h1>	
	</div>
	
		
		<form  #updateForm="ngForm" (ngSubmit)="update()">			
			<div class="round3">
				<div class="leftdiv"> 
					<tr>
						<td>First Name</td>
						<td>: <input type="text" name="firstName"  [(ngModel)]='user1.firstName' placeholder="First Name"></td>
					</tr>
					<tr>
						<td>Last Name</td>
						<td>: <input type="text" name="lastName" [(ngModel)]='user1.lastName' placeholder="Last Name"></td>
					</tr>
					<tr>
						<td>Email Id</td>
						<td>: <input  type="text"  required  name = "emailId"  [(ngModel)]='user1.emailId' placeholder="Email"></td>
					</tr>
					<tr>
						<td>Mobile</td>
						<td>: <input type="number"  name="mobile" [(ngModel)]='user1.mobile' required placeholder="Mobile"></td>
					</tr>
					<tr>
						<td>Street</td>
						<td>: <input type="text" name="street" [(ngModel)]='user1.street' placeholder="Street" ></td>
					</tr>
	         						
            	</div>
            	<div class="rightdiv">
					<tr>
						<td>City</td>
						<td>: <input type="text" name="city" [(ngModel)]='user1.city' placeholder="city" ></td>
					</tr>
					<tr>
						<td>State</td>
						<td>: <input type="text" name="state" [(ngModel)]='user1.state' placeholder="State" ></td>
					</tr>
						
                    	<div class = "style3"><button (click) = "flag = 1" class="btn btn-info">Change Password</button></div>
					
						
                    <div *ngIf = "flag == 1">
						<tr>
                        	<td> Enter current Password </td><td>: <input type="password"  name="password1"  [(ngModel)]='password' placeholder="password" ></td>
						</tr>
						<tr>
                        	<td>Enter New Password </td><td>: <input type="password" name="password1" [(ngModel)]='password1' placeholder="new password"></td>
						</tr>
                        	<div class = "style4"><button (click) = "pass(password)" class="btn btn-light">change</button></div>
                    </div>
					<br>
					
						<input type="submit"  value="Update" class="btn btn-secondary" (click)="showToaster()">
            	</div>
			</div>
		</form>

</body>
</html>